command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=22
markup=none

# Volume indicator
[volume]
label=♪
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse


# Battery indicator
# The battery instance defaults to 0.
# [battery]
# label=BAT
# label=⚡
# instance=1
# interval=30


# Date
[time]
command=date '+%a %b %d, %Y'
interval=1

# Time
[time]
command=date '+%H:%M '
interval=1
