- cmd: python2
  when: 1473506942
- cmd: sudo apt-get remove --purge firefox
  when: 1473506942
- cmd: sudo dpkg --install atom-amd64.deb 
  when: 1473506942
- cmd: sudo apt-get install git-all
  when: 1473506942
- cmd: git
  when: 1473506942
- cmd: apt install git
  when: 1473506942
- cmd: sudo apt install git
  when: 1473506942
- cmd: apt-get -f install
  when: 1473506942
- cmd: sudo apt-get -f install
  when: 1473506942
- cmd: git -v
  when: 1473506942
- cmd: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  when: 1473506942
- cmd: sudo apt-get install -y nodejs
  when: 1473506942
- cmd: node -v
  when: 1473506942
- cmd: git clone https://github.com/theoak/messenger.git bot
  when: 1473506942
- cmd: git config --global user.email "anirudhx5@gmail.com"
  when: 1473506942
- cmd: git config --global user.name "Anirudh"
  when: 1473506942
- cmd: git commit -m "events"
  when: 1473506942
- cmd: git branch
  when: 1473506942
- cmd: python3
  when: 1473506942
- cmd: git diff
  when: 1473506942
- cmd: git commit -m "payment"
  when: 1473506942
- cmd: git commit -m "users"
  when: 1473506942
- cmd: git commit -m "helper functions"
  when: 1473506942
- cmd: cd Desktop/bot/
  when: 1473506942
- cmd: git commit -m "cleaned up payments"
  when: 1473506942
- cmd: git log
  when: 1473506942
- cmd: git config --global push.default simple
  when: 1473506942
- cmd: git commit -m "learnt module.exports"
  when: 1473506942
- cmd: git commit -m "fixing bugs"
  when: 1473506942
- cmd: git commit -m "fixed routes"
  when: 1473506942
- cmd: git commit -m "redoing models"
  when: 1473506942
- cmd: git commit -m "figured out how to fix css"
  when: 1473506942
- cmd: npm start
  when: 1473506942
- cmd: cd Desktop/ticketing/
  when: 1473506942
- cmd: node app/broadcast
  when: 1473506942
- cmd: git add .
  when: 1473506942
- cmd: git commit -m "set up for sending message"
  when: 1473506942
- cmd: git push
  when: 1473506942
- cmd: cd ../D
  when: 1473506960
- cmd: cd ../Downloads/
  when: 1473506970
  paths:
    - ../Downloads/
- cmd: chsh -s /usr/bin/fish
  when: 1473507125
  paths:
    - /usr/bin/fish
- cmd: help
  when: 1473507309
- cmd: curl -L http://get.oh-my.fish | fish
  when: 1473507291
- cmd: omf h
  when: 1473507417
- cmd: omf help
  when: 1473507422
- cmd: omf help 
  when: 1473507842
- cmd: omf theme
  when: 1473507871
- cmd: atom .
  when: 1473508107
- cmd: omf install bobthefish
  when: 1473509072
- cmd: set -g theme_powerline_fonts no
  when: 1473509276
- cmd: set -g theme_display_vi yes
  when: 1473509415
- cmd: set -g theme_display_vi no
  when: 1473509420
- cmd: theme
  when: 1473509622
- cmd: omf theme 
  when: 1473509626
- cmd: omf install agnoster
  when: 1473509638
- cmd: mv Menlo-Powerline.otf /usr/share/fonts/X11/misc
  when: 1473510277
  paths:
    - Menlo-Powerline.otf
    - /usr/share/fonts/X11/misc
- cmd: sudo mv Menlo-Powerline.otf /usr/share/fonts/X11/misc
  when: 1473510283
  paths:
    - Menlo-Powerline.otf
    - /usr/share/fonts/X11/misc
- cmd: hist
  when: 1473510364
- cmd: history 
  when: 1473510368
- cmd: sudo apt install python-pip
  when: 1473510495
- cmd: pip -v
  when: 1473510534
- cmd: pip install --user powerline-status
  when: 1473510539
- cmd: pip install --upgrade pip
  when: 1473510556
- cmd: mv 'Roboto Mono for Powerline.ttf' /usr/share/fonts/X11/misc
  when: 1473510760
  paths:
    - Roboto Mono for Powerline.ttf
    - /usr/share/fonts/X11/misc
- cmd: sudo mv 'Roboto Mono for Powerline.ttf' /usr/share/fonts/X11/misc
  when: 1473510767
  paths:
    - Roboto Mono for Powerline.ttf
    - /usr/share/fonts/X11/misc
- cmd: sudo fc-cache -vf /usr/share/fonts/X11/misc
  when: 1473510792
  paths:
    - /usr/share/fonts/X11/misc
- cmd: omf theme bobthefist
  when: 1473510865
- cmd: set -g theme_powerline_fonts yes
  when: 1473510921
- cmd: cd ../Desktop/
  when: 1473511001
- cmd: git clone https://github.com/powerline/fonts.git f
  when: 1473511014
- cmd: cd f/
  when: 1473511027
  paths:
    - f/
- cmd: ./install.sh 
  when: 1473511032
- cmd: xset -q
  when: 1473511054
- cmd: pip freeze
  when: 1473511171
- cmd: powerline-status
  when: 1473511201
- cmd: powerline-daemon 
  when: 1473511208
- cmd: fc-cache -vf ~/.fonts/
  when: 1473511315
- cmd: cd Downloads/
  when: 1473518875
- cmd: exi
  when: 1473518878
- cmd: set -g theme_nerd_fonts yes
  when: 1473519036
- cmd: set -g theme_nerd_fonts no
  when: 1473519051
- cmd: light
  when: 1473519112
- cmd: man mkdir
  when: 1473519262
- cmd: cd .config
  when: 1473519279
  paths:
    - .config
- cmd: cd ~
  when: 1473519624
- cmd: atom .profile 
  when: 1473519635
  paths:
    - .profile
- cmd: xset q
  when: 1473519697
- cmd: cd /usr/share/fonts/X11/misc
  when: 1473519707
  paths:
    - /usr/share/fonts/X11/misc
- cmd: cd /usr/share/fonts/
  when: 1473519785
  paths:
    - /usr/share/fonts/
- cmd: ls -a
  when: 1473519787
- cmd: sudo apt-get install powerline
  when: 1473519872
- cmd: powerline
  when: 1473519890
- cmd: man powerline
  when: 1473519893
- cmd: omf theme agnoster
  when: 1473519989
- cmd: rm -rf f/
  when: 1473520003
  paths:
    - f/
- cmd: fish_co
  when: 1473523529
- cmd: omf theme bobthefish
  when: 1473523585
- cmd: terminal-light
  when: 1473523647
- cmd: theme_color_scheme solarised
  when: 1473523696
- cmd: cd .config/fish/
  when: 1473523704
  paths:
    - .config/fish/
- cmd: clear
  when: 1473524189
- cmd: cd ../../Desktop/
  when: 1473524210
  paths:
    - ../../Desktop/
- cmd: lsls
  when: 1473524226
- cmd: gnome-terminal
  when: 1473524323
- cmd: cd .config/
  when: 1473524414
  paths:
    - .config/
- cmd: atom config.fish 
  when: 1473524437
  paths:
    - config.fish
- cmd: ../f
  when: 1473524696
- cmd: ../fish/
  when: 1473524699
- cmd: cd ...
  when: 1473524705
- cmd: ...
  when: 1473524711
- cmd: ../.config/
  when: 1473524786
- cmd: cd fish/
  when: 1473524789
  paths:
    - fish/
- cmd: source config.fish 
  when: 1473524793
  paths:
    - config.fish
- cmd: d/bot
  when: 1473525032
- cmd: d /bot
  when: 1473525037
- cmd: ../Downloads/
  when: 1473525068
- cmd: cd 
  when: 1473525118
- cmd: d /Dowloads
  when: 1473525142
- cmd: refresh
  when: 1473525252
- cmd: cd Desktop/
  when: 1473525352
  paths:
    - Desktop/
- cmd: cd tests/
  when: 1473525474
  paths:
    - tests/
- cmd: cd ticketing/
  when: 1473525492
  paths:
    - ticketing/
- cmd: __bobthefish_display_colors
  when: 1473525662
- cmd: cd ..
  when: 1473526296
  paths:
    - ..
- cmd: man set
  when: 1473526929
- cmd: atom .config/fish/config.fish 
  when: 1473527046
  paths:
    - .config/fish/config.fish
- cmd: cd bot/
  when: 1473527135
- cmd: echo fish_greeting
  when: 1473527542
- cmd: echo $fish_greeting
  when: 1473527548
- cmd: d
  when: 1473527552
- cmd: cd
  when: 1473527557
- cmd: echo $fish_time
  when: 1473527570
- cmd: fish_config
  when: 1473527588
- cmd: echo $OMF_PATH
  when: 1473527991
- cmd: CD /home/anirudh/.local/share/
  when: 1473528006
  paths:
    - /home/anirudh/.local/share/
- cmd: cd /home/anirudh/.local/share/
  when: 1473528014
  paths:
    - /home/anirudh/.local/share/
- cmd: cd omf/
  when: 1473528023
  paths:
    - omf/
- cmd: exit
  when: 1473528367
- cmd: echo $fish_right_prompt
  when: 1473528810
- cmd: dw
  when: 1473528972
- cmd: source .config/fish/config.fish 
  when: 1473528984
  paths:
    - .config/fish/config.fish
- cmd: ls
  when: 1473529012
- cmd: c
  when: 1473529021
- cmd: uname -nmsr
  when: 1473529107
- cmd: source ~/.config/fish/config.fish 
  when: 1473529160
- cmd: source ~/.config/fish/config.fish 
  when: 1473529197
- cmd: d
  when: 1473529263
- cmd: git clone https://github.com/anirudhpillai/dotfiles.git dotfiles
  when: 1473529270
- cmd: cd dotfiles/
  when: 1473529952
  paths:
    - dotfiles/
- cmd: atom .
  when: 1473529954
  paths:
    - .
